<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/66f0807c48.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>To Do</title>
  </head>

  <body>
    <div class="container">
      <div class="content-container">
        <div class="content-title">
          <h1>
            To Do List <i class="fa-solid fa-book" style="color: #74c0fc"></i>
          </h1>
        </div>
        <div class="search-button">
          <input type="text" placeholder="Seach your task" />
          <i
            class="fa-solid fa-magnifying-glass"
            style="color: rgb(58, 59, 59)"
          ></i>
        </div>
        <div class="list-task-container">
            <ul class="list-task">
                <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>
                <li>Task 4</li>
                <li>Task 5</li>
                <li>Task 6</li>
            </ul>
        </div>
        <div class="add-task-button">
          <input type="text" placeholder="Input your task"/>
          <button>Add task</button>
        </div>
      </div>
    </div>
  </body>
</html>
